mudlib/data/dtd/room.dtd

~DTD{
  ~obj{number?,location?,detail?,bdesc,gdesc,ldesc,edesc?,article,parent?,
       nouns,adjectives?,exit*,flags?,weight?,volume?,length?,
       weight_capacity?,volume_capacity?,length_capacity?,removed_details?}
  ~room:obj{}
  ~number{int}
  ~location{int}
  ~detail{int}
  ~bdesc{phrase}
  ~gdesc{phrase}
  ~ldesc{phrase}
  ~edesc{phrase}
  ~article{int}
  ~parent{int}
  ~nouns{phrase+}
  ~adjectives{phrase*}
  ~exit{string}
  ~flags{int}
  ~weight{float}
  ~length{float}
  ~volume{float}
  ~weight_capacity{float}
  ~length_capacity{float}
  ~volume_capacity{float}
  ~removed_details{int*}
}
