mudlib/usr/common/sys/room.dtd

~DTD{
  ~obj{obj_type?,number?,location?,detail?,bdesc,gdesc,ldesc,edesc?,
       article,parent?,
       nouns,adjectives?,exit*,newexit*,flags?,weight?,volume?,length?,
       weight_capacity?,volume_capacity?,length_capacity?,removed_details?,
       tags?,data?}
  ~object:obj{}
  ~obj_type{string}
  ~number{int}
  ~location{int}
  ~detail{int}
  ~bdesc{phrase}
  ~gdesc{phrase}
  ~ldesc{phrase}
  ~edesc{phrase}
  ~article{int}
  ~parent{int}
  ~nouns{phrase+}
  ~adjectives{phrase*}
  ~exit{string}
  ~flags{int}
  ~weight{float}
  ~length{float}
  ~volume{float}
  ~weight_capacity{float}
  ~length_capacity{float}
  ~volume_capacity{float}
  ~removed_details{int*}
  ~tags{unq}
  ~data{unq}
  ~newexit{rnumber,direction,destination,return,type,rbdesc?,rgdesc?,
           rldesc?,redesc?,rnouns?,radjectives?,rflags?}
  ~rnumber{int}
  ~direction{int}
  ~destination{int}
  ~return{int}
  ~type{int}
  ~rbdesc{phrase}
  ~rgdesc{phrase}
  ~rldesc{phrase}
  ~redesc{phrase}
  ~rnouns{phrase+}
  ~radjectives{phrase*}
  ~rflags{int}
}
